{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApiBiblioteca;Trusted_Connection = true;TrustServerCertificate=true"
    },
    
    "Jwtkey": "T+qf6Y19qR+pj4XwFj6cSgP0+M1m9+6XfC2P8dY7tC9iJx8w0UeFvZ8yB4qN1TtXl8kWwC6Zc8sR5a8jN7dTgA=="
    
}
